<resources>
    <string name="app_name">SPARKUY</string>
    <string name="nama_string">Masukkan nama kamu</string>
    <string name="email_string">Masukkan email kamu</string>
    <string name="handphone_string">Masukkan nomer handphone kamu</string>
    <string name="password_string">Masukkan kata sandi</string>
    <string name="regist_button">Daftar</string>
    <string name="nama_lapangan">Lapangan :</string>
    <string name="gambar_lapangan">Gambar Lapangan</string>
    <string name="pilih_lapangan">PILIH LAPANGAN</string>
    <string name="info_lapangan_text">Info Lapangan</string>
    <string-array name="lapangan_name">
        <item>Bos Futsal</item>
        <item>Eagle Futsal</item>
    </string-array>
    <array name="lapangan_images">
        <item>@drawable/img_futsal_court</item>
        <item>@drawable/img_futsal_court</item>

    </array>

    <string name="akun_riwayat_pesanan">RIWAYAT PESANAN</string>
    <string name="akun_your_name">YOUR NAME</string>
    <string name="akun_logout">LOGOUT</string>
    <string name="akun_edit_profile">EDIT PROFILE</string>
    <string name="akun_pusat_bantuan">PUSAT BANTUAN</string>
    <string name="pertanyaan_tidak_ada_ajukan_dibawah_ini">Pertanyaan tidak ada? Ajukan dibawah ini</string>
    <string name="pb_pusat_bantuan">PUSAT BANTUAN</string>
    <string name="pb_ajukan_pertanyaan">Ajukan Pertanyaan</string>
    <string name="pb_beri_masukan">Saya Ingin Memberi Masukan, Kemana?</string>
    <string name="pb_cara_tambahkan_teman">Cara Menambahkan Teman</string>
    <string name="pb_cara_pembayaran">Cara Pembayaran</string>
    <string name="pb_cara_belanja">Cara Belanja</string>
    <string name="todo">TODO</string>
    <string name="pb_tombol_balik">tombol_balik</string>
    <string name="pb_faq_det">Frequently Asked Question</string>
    <string name="pb_faq">F.A.Q</string>
    <string name="akun_image_background">akun_image_background</string>
    <string name="akun_image_profile">akun_image_profile</string>
    <string name="pb_image_tambah_teman">pb_image_tambah_teman</string>
    <string name="ketik_nama_dan_tekan_tombol">Ketik Nama dan Tekan tombol (+)</string>
    <string name="cara_menambahkan_teman">Cara Menambahkan Teman</string>
    <string name="pb_header_pertanyaan">Ajukan Pertanyaan</string>
    <string name="pb_button_pertanyaan_kirim">Kirim</string>
    <string name="pb_pertanyaan_input_pertanyaan_anda">Pertanyaan anda</string>
    <string name="pb_pertanyaan_input_subject">Subject</string>
    <string name="pertanyaan_anda">Pertanyaan Anda</string>
    <string name="subject">Subject</string>
    <string name="pb_masukan_button_kirim">Kirim</string>
    <string name="pb_masukan_dan_saran">Masukan dan Saran</string>
    <string name="pb_input_masukan_anda">Masukan Anda</string>
    <string name="pb_header_masukan_dan_saran">Masukan dan Saran</string>
    <string name="pb_masukan_masukan_anda">Masukan Anda</string>
    <string name="pb_image_bayar1">pb_image_bayar1</string>
    <string name="pb_image_bayar2">pb_image_bayar2</string>
    <string name="pb_image_bayar4">pb_image_bayar4</string>
    <string name="pb_image_bayar3">pb_image_bayar3</string>
    <string name="pb_bayar_step_1">STEP 1</string>
    <string name="pb_bayar_step_2">STEP 2</string>
    <string name="pb_bayar_step_3">STEP 3</string>
    <string name="pb_bayar_step_4">STEP 4</string>
    <string name="pb_bayar_pilih_tombol_sparring">Pilih Tombol Sparring</string>
    <string name="pb_bayar_pilih_jadwal_tanding_lalu_booking">Pilih Jadwal Tanding lalu Booking</string>
    <string name="pb_bayar_cek_detail_booking_lalu_upload_pembayaran">Cek Detail Booking lalu Upload Pembayaran</string>
    <string name="pb_bayar_jika_sudah_membayar_lakukan_cek_status">Jika Sudah Membayar Lakukan Cek Status</string>
    <string name="pb_belanja_menu_utama_pilih_fjb">Menu Utama Pilih FJB</string>
    <string name="pb_belanja_pilih_barang_dan_beli">Pilih Barang dan Beli</string>
    <string name="pb_belanja_muncul_kontal_penjual_lalu_hubungi">Muncul Kontal Penjual lalu Hubungi</string>
    <string name="pb_belanja_cara_belanja">Cara Belanja</string>
    <string name="pb_belanja_step_3">STEP 3</string>
    <string name="pb_belanja_step_2">STEP 2</string>
    <string name="pb_belanja_step_1">STEP 1</string>
    <string name="pb_belanja_image1" />
    <string name="pb_belanja_image2">TODO</string>
    <string name="pb_belanja_image3">TODO</string>
    <string name="rp_header_status">STATUS</string>
    <string name="rp_generate_id1">002856</string>
    <string name="rp_generate_id2">-</string>
    <string name="rp_generate_id3">-</string>
    <string name="rp_generate_status1">TERVERIFIKASI</string>
    <string name="rp_generate_status2">-</string>
    <string name="rp_generate_status3">-</string>
    <string name="header_riwayat_pemesanan">RIWAYAT PEMESANAN</string>
    <string name="header_riwayat_pertandingan">RIWAYAT PERTANDINGAN</string>
    <string name="tanggal1">21 Februari 2019</string>
    <string name="tanggal2">21 Februari 2019</string>
    <string name="tanggal3">21 Februari 2019</string>
    <string name="tanggal4">21 Februari 2019</string>
    <string name="a_team1">A TEAM</string>
    <string name="a_team2">A TEAM</string>
    <string name="a_team3">A TEAM</string>
    <string name="a_team4">A TEAM</string>
    <string name="skor1">2 - 0</string>
    <string name="skor2">2 - 3</string>
    <string name="skor3">2 - 1</string>
    <string name="skor4">2 - 0</string>
    <string name="b_team1">B TEAM</string>
    <string name="b_team3">B TEAM</string>
    <string name="b_team4">B TEAM</string>
    <string name="b_team2">C TEAM</string>
    <string name="kondisi1">Menang</string>
    <string name="kondisi2">Kalah</string>
    <string name="kondisi3">Menang</string>
    <string name="kondisi4">Menang</string>
    <string name="tanding_teama">A TEAM</string>
    <string name="versus">VS</string>
    <string name="tanding_teamb">B TEAM</string>
    <string name="tanding_skora">5</string>
    <string name="tanding_skorb">2</string>
    <string name="tanding_kondisi">MENANG</string>
    <string name="pp_teamb">pp_teamb</string>
    <string name="pp_teama">pp_teama</string>

    <string name="title_activity_detail_lapangan">DetailLapangan</string>
    <string name="large_text">
        "Material is the metaphor.\n\n"

        "A material metaphor is the unifying theory of a rationalized space and a system of motion."
        "The material is grounded in tactile reality, inspired by the study of paper and ink, yet "
        "technologically advanced and open to imagination and magic.\n"
        "Surfaces and edges of the material provide visual cues that are grounded in reality. The "
        "use of familiar tactile attributes helps users quickly understand affordances. Yet the "
        "flexibility of the material creates new affordances that supercede those in the physical "
        "world, without breaking the rules of physics.\n"
        "The fundamentals of light, surface, and movement are key to conveying how objects move, "
        "interact, and exist in space and in relation to each other. Realistic lighting shows "
        "seams, divides space, and indicates moving parts.\n\n"

        "Bold, graphic, intentional.\n\n"

        "The foundational elements of print based design typography, grids, space, scale, color, "
        "and use of imagery guide visual treatments. These elements do far more than please the "
        "eye. They create hierarchy, meaning, and focus. Deliberate color choices, edge to edge "
        "imagery, large scale typography, and intentional white space create a bold and graphic "
        "interface that immerse the user in the experience.\n"
        "An emphasis on user actions makes core functionality immediately apparent and provides "
        "waypoints for the user.\n\n"

        "Motion provides meaning.\n\n"

        "Motion respects and reinforces the user as the prime mover. Primary user actions are "
        "inflection points that initiate motion, transforming the whole design.\n"
        "All action takes place in a single environment. Objects are presented to the user without "
        "breaking the continuity of experience even as they transform and reorganize.\n"
        "Motion is meaningful and appropriate, serving to focus attention and maintain continuity. "
        "Feedback is subtle yet clear. Transitions are efﬁcient yet coherent.\n\n"

        "3D world.\n\n"

        "The material environment is a 3D space, which means all objects have x, y, and z "
        "dimensions. The z-axis is perpendicularly aligned to the plane of the display, with the "
        "positive z-axis extending towards the viewer. Every sheet of material occupies a single "
        "position along the z-axis and has a standard 1dp thickness.\n"
        "On the web, the z-axis is used for layering and not for perspective. The 3D world is "
        "emulated by manipulating the y-axis.\n\n"

        "Light and shadow.\n\n"

        "Within the material environment, virtual lights illuminate the scene. Key lights create "
        "directional shadows, while ambient light creates soft shadows from all angles.\n"
        "Shadows in the material environment are cast by these two light sources. In Android "
        "development, shadows occur when light sources are blocked by sheets of material at "
        "various positions along the z-axis. On the web, shadows are depicted by manipulating the "
        "y-axis only. The following example shows the card with a height of 6dp.\n\n"

        "Resting elevation.\n\n"

        "All material objects, regardless of size, have a resting elevation, or default elevation "
        "that does not change. If an object changes elevation, it should return to its resting "
        "elevation as soon as possible.\n\n"

        "Component elevations.\n\n"

        "The resting elevation for a component type is consistent across apps (e.g., FAB elevation "
        "does not vary from 6dp in one app to 16dp in another app).\n"
        "Components may have different resting elevations across platforms, depending on the depth "
        "of the environment (e.g., TV has a greater depth than mobile or desktop).\n\n"

        "Responsive elevation and dynamic elevation offsets.\n\n"

        "Some component types have responsive elevation, meaning they change elevation in response "
        "to user input (e.g., normal, focused, and pressed) or system events. These elevation "
        "changes are consistently implemented using dynamic elevation offsets.\n"
        "Dynamic elevation offsets are the goal elevation that a component moves towards, relative "
        "to the component’s resting state. They ensure that elevation changes are consistent "
        "across actions and component types. For example, all components that lift on press have "
        "the same elevation change relative to their resting elevation.\n"
        "Once the input event is completed or cancelled, the component will return to its resting "
        "elevation.\n\n"

        "Avoiding elevation interference.\n\n"

        "Components with responsive elevations may encounter other components as they move between "
        "their resting elevations and dynamic elevation offsets. Because material cannot pass "
        "through other material, components avoid interfering with one another any number of ways, "
        "whether on a per component basis or using the entire app layout.\n"
        "On a component level, components can move or be removed before they cause interference. "
        "For example, a floating action button (FAB) can disappear or move off screen before a "
        "user picks up a card, or it can move if a snackbar appears.\n"
        "On the layout level, design your app layout to minimize opportunities for interference. "
        "For example, position the FAB to one side of stream of a cards so the FAB won’t interfere "
        "when a user tries to pick up one of cards.\n\n"
    </string>
    <string name="action_settings">Settings</string>

    <string name="forum_jual_beli">FORUM JUAL BELI</string>
    <string name="pelatihan">PELATIHAN</string>
    <string name="sosial">SOSIAL</string>
    <string name="lihat_profil_tim">LIHAT PROFIL TIM</string>
    <string name="belidilist">Beli</string>
    <string name="idr_1200k">IDR 1200K</string>
    <string name="sepatu_nike_red_sporty">Sepatu Nike Red Sporty</string>


    <string name="tab_label1">BERANDA</string>
    <string name="tab_label2">AKTIVITAS</string>
    <string name="tab_label3">PELATIH</string>
    <string name="tab_label4">NOTIFIKASI</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string name="nama_aktivitas">Masukkan aktivitas kamu di sini!</string>
    <string name="detail_aktivitas">Masukkan detail aktivitas kamu!</string>

    <string name="deskripsi">Deskripsi :</string>
    <string name="nama_barang">Nama Barang :</string>
    <string name="harga">Harga :</string>
    <string name="nomor_wa">Nomor WA :</string>
    <string name="beli">Beli</string>
    <string name="upload_fjb">Upload</string>
    <string name="choose_image">Choose Image</string>
    <string name="lihat_barang_saya">Lihat Barang Saya</string>
    <string name="file_gambar">File Gambar</string>
    <string name="file_gambar_2">File Gambar :</string>
    <string name="pilih_gambar">PILIH GAMBAR</string>
    <string name="list_barang_saya">List Barang Saya</string>

    <string-array name="spinner_team">
        <item>Team A</item>
        <item>Team B</item>
    </string-array>
    <string-array name="spinner_posisi">
        <item>GK</item>
        <item>ANCHOR</item>
        <item>PIVOT</item>
        <item>FLANK</item>
    </string-array>
    <string-array name="spinner_tanggal">
        <item>05 Mei 2020 (19:00 - 20:00)</item>
        <item>06 Mei 2020 (19:00 - 20:00)</item>
        <item>07 Mei 2020 (20:00 - 21:00)</item>
        <item>08 Mei 2020 (18:30 - 19:30)</item>
    </string-array>

    <string name="title_activity_main_exercise">MainExercise</string>
    <string name="tab_text_1">Tab 1</string>
    <string name="tab_text_2">Tab 2</string>

    <string name="checkbox">com.tim7.sparkuy.checkbox</string>
    <string name="email">com.tim7.sparkuy.email</string>
    <string name="password">com.tim7.sparkuy.password</string>
    <string name="notifikasiUpload">com.tim7.sparkuy.notifikasiupload</string>


</resources>
